data/hades-megasheet.csv (before)
,,,,,,,,,,,,
,,,"MAIN TODO: figure out how to sort non-slot boons into ""requires tier 1"" / ""does not require tier 1"" while still maintaining some logic of existing categories",,,,,,,,,
,,,Zeus,Poseidon,Athena,Ares,Artemis,Aphrodite,Dionysus,Demeter,Hermes,Chaos
,SLOTS,Attack,Lightning Strike,Tempest Strike,Divine Strike,Curse of Agony,Deadly Strike,Heartbreak Strike,Drunken Strike,Frost Strike,Swift Strike,Strike
,,,emits chain-lightning (4) when you damage a foe,"more damage and
knock foes away",more damage and deflects,inflicts doom (1.1s),"more damage
+15% chance to crit",more damage and inflict weak (-30% attack for 4s),"inflicts hangover (stack 5,
damage every 0.5s for 4s)","more damage and chill
(4% slow for 8s, stack 10)",your attack is faster,your attack deals more damage
,,common,10,+30%,+30%,50,+20%,+50%,4,+40%,+12.5%,15-25%
,,rare,12.5,+45%,+45%,75,+30%,+75%,5,+60%,+21.25%,16-37.5%
,,epic,15,+50%,+50%,100,+40%,+100%,6,+80%,+30%,24-50%
,,heroic,20,+75%,+75%,125,+50%,+125%,8,+100%,+38.75%,n/a
,,Special,Thunder Flourish,Tempest Flourish,Divine Flourish,Curse of Pain,Deadly Flourish,Heartbreah Flourish,Drunken Flourish,Frost Flourish,Swift Flourish,Flourish
,,,causes a lightning bolt to strike nearby foes,"more damage and
knock foes away",more damage and deflects,inflicts doom (1.1s),"more damage
+20% chance to crit",more damage and inflict weak (-30% attack for 4s),"inflicts hangover (stack 5,
damage every 0.5s for 4s)","more damage and chill
(4% slow for 8s, stack 10)",your special is faster,your special deals more damage
,,common,30,+70%,+60%,60,+40%,+80%,5,+60%,+12.5%,20-35%
,,rare,37.5,+105%,+90%,80,+60%,+120%,6,+90%,+21.25%,22-52.5%
,,epic,45,+105%,+120%,100,+80%,+160%,7,+120%,+30%,32-70%
,,heroic,60,+175%,+150%,120,+100%,+200%,8,+150%,+38.75%,n/a
,,Cast,Electric Shot,Flood Shot,Phalanx Shot,Slicing Shot,True Shot,Crush Shot,Trippy Shot,Crystal Beam,Flurry Cast,Shot
,,,burst of chain-lightning (5) that bounces between foes,"damages foes in an area and
knocks them away","damages foes in an area
and deflects","sends a blade rift
(damage every 0.1s for 4s)
does not lodge into enemy",fire an unblockable seeking arrow with 10% crit chance,"wide, short-range blast
that inflicts weak","lobs a projectile that bursts into festive fog
does not lodge into enemy","crystal that fires a beam (damage every 0.2s for 5s)
does not lodge into enemy",your cast is faster and fully automatic,your cast deals more damage
,,common,60,60,85,10,70,90,100,8,+20%,15-25%
,,rare,72,72,102,11,80,99,120,9.2,+40%,16-37.5%
,,epic,84,84,119,13,90,108,140,10.4,+60%,24-50%
,,heroic,96,96,136,14,100,117,160,11.6,+80%,n/a
,,Dash,Thunder Dash,Tidal Dash,Divine Dash,Blade Dash,Hunter Dash,Passion Dash,Drunken Dash,Mistral Dash,Greatest Reflex,Lunge
,,,causes a lightning bolt to strike nearby foes,"damages foes in an area and
knocks them away",deals damage and deflects,create a blade rift at start (damage every 0.1s for 0.7s),dash-strike deals more damage,"inflict damage and weak
at end of dash","inflicts hangover (stack 5,
damage every 0.5s for 4s)",shoot a gust ahead that inflicts chill,dash more times in a row,your dash-attack deals more damage
,,common,10,35,10,5,+50%,20,2,15,+1,20-35%
,,rare,13.3,42,12,6,+75%,24,3,22.5,+2,22-52.5%
,,epic,16.6,49,14,7,+100%,28,4,30,+3,32-70%
,,heroic,20,56,16,8,+125%,32,5,37.5,+4,n/a
,,Call,Zeus's Aid,Poseidon's Aid,Athena's Aid,Ares' Aid,Artemis's Aid,Aphrodite's Aid,Dionysus's Aid,Demeter's Aid,Second Wind,
,,,lightning strikes nearby foes repeatedly for 1.5s (max 9s),surge into foes while impervious for 1.2s (max 7.2s),makes you invulnerable and deflects all attacks,"turn into an invulnerable
rift blade for 2.5s (max 15s)",fire 1 unblockable seeking arrow (max 10) with +35% crit,fire a seeking piercing projectile that inflicts charm,inflict hangover to all foes around you for 1.5s (max 9s),create a winter vortex that chills and damages every 0.25s for 5s (max 15s),"after using call, gain dodge chance and move speed for 6s",
,,common,60,250,1.5s,15,100,5,15,15,+30%,
,,rare,66,300,1.65s,18,110,5.5,16.5,22.5,+37.5%,
,,epic,72,350,1.8s,21,120,6,18,30,+45%,
,,heroic,84,400,1.95s,24,130,6.5,19.5,37.5,+52.5%,
,PASSIVES,Status Curse (+ things that are like Status Curse that aren't Status Curse),Static Discharge,Razor Shoals,Blinding Flash,Dire Misfortune,Hunter's Mark,Sweet Surrender,Numbing Sensation,Killing Freeze,Hyper Sprint,Soul
,,,lightning effects also cause jolted (next attack self-inflicts damage),knock-away effects also cause rupture (take damage every 0.2s while moving),deflect also makes foes exposed for 5s (take more damage from behind),"NOT a status curse
doom effects deal more damage when applied multiple times","after dealing critical damage, a foe near it is marked (higher chance of crit for 2.5s)",weak-afflicted foes are more susceptible to damage,"NOT a status curse
hangover effects also makes foes move slower for 4s","NOT a status curse
applying chill to all enemies causes them to slow and decay (every 0.5s)","after a dash, gain +% move speed and sturdy for a certain amount of time",gain health
,,common,60,5,+50%,5,+30%,+10%,-15%,"-10%, 20","+50%, 0.5s",15-20
,,rare,90,7.5,+62.5%,7.5,+45%,+15%,-22.5%,"-15%, 30","+70%, 0.75s",16-30
,,epic,120,10,+75%,10,+75%,+25%,-33%,"-20%, 40","+100%, 1.0s",24-40
,,heroic,150,12.5,+87.5%,12.5,+81%,+27%,-37.5%,"-25%, 50","+125%, 1.25s",n/a
,,Tier 2?,Storm Lightning,Wave Pounding,Brilliant Riposte,Impending Doom,Pressure Points,Broken Resolve,Peer Pressure,Arctic Blast,Greater Haste,Assault
,,,chain-lightning effects bounce more times before expiring,boons with knock-away effects deal bonus damage to bosses,"when you deflect attacks, they deal more damage","doom effects deal more damage, after +0.5s",any damage your deal has a chance to be critical,weak effects are more potent (more damage reduction),hangover-afflicted foes contaminate other nearby foes every 4s,"applying 10 stacks of chill causes a blast, clearing the effect",move faster,deal bonus damage striking undamaged foes
,,,+2,+10%,+80%,+60%,+3%,-10%,4,100,+20%,
,,,+4,+20%,+120%,+66%,+4%,-12.5%,6,120,+30%,
,,,+6,+30%,+200%,+72%,+5%,-15%,10,140,+40%,
,,,+8,+40%,,+78%,+6%,-17.5%,10.8,160,+49%,n/a
,,,High Voltage,Typhoon's Fury,,Black Metal,Clean Kill,Empty Inside,Bad Influence,Glacial Glare (C),Rush Delivery,Ambush
,,,lightning bolt effects deal damage in a larger area,deal more damage when slamming foes into barriers,,blade rift deals damage in a wider area,critical effects deal even more damage,weak effects have longer duration,deal more damage while 3 foes are hangover-afflicted,your cast fires for a longer duration and inflicts chill,deal bonus damage based on any bonus move speed,deal bonus damage striking foes from behind
,,,+60%,300%,,+20%,+15%,+5s,+50%,,+15%,
,,,+72%,350%,,+22%,+22.5%,+7.5s,+75%,,+20%,
,,,+84%,400%,,+24%,+30%,+10s,+100%,,+25%,
,,,+96%,450%,,+26%,+37.5%,+12.5s,+125%,,+30%,n/a
,,,Double Strike,Breaking Wave,,Engulfing Vortex,Hide Breaker,Blown Kiss (C),High Tolerance (C),,,
,,,lightning bolt effects have a chance to strike twice,slamming foes into walls or corners creates a watery blast in the area which stuns,,blade rift lasts longer and pulls foes in,critical effects deal even more damage to armor,your cast shoots farther and is stronger against undamaged foes,take less damage while standing in festive fog,,,
,,,+25%,100,,+0.2s,+200%,,-15%,,,
,,,+30%,150,,+0.3s,+300%,,-22.5%,,,
,,,+35%,250,,+0.5s,+400%,,-37.5%,,,
,,,+40%,270,,+0.54s,+500%,,-40.5%,,,
,,Revenge,Heaven's Vengeance,,Holy Shield,Curse of Vengeance,,Wave of Despair,,Frozen Touch,Quick Recovery,Ruin
,,after you take damage...,"... your foe is struck
by lightning",,"... damage nearby foes
and deflect",... inflict doom on surrounding foes,,"... damage nearby foes
and inflict weak",,... damage and completely chill  your foe,... quickly dash to recover some health lost,traps deal bonus damage to foes
,,common,80,,30,90,,50,,,20%,
,,rare,120,,45,99,,75,,,30%,
,,epic,160,,60,108,,100,,,40%,
,,heroic,200,,75,117,,125,,,50%,
,,General (damage increase / reduction),Lightning Reflexes,Hydraulic Might,Bronze Skin,Urge to Kill,Support Fire,Different League,Positive Outlook,,Greater Evasion,Favor
,,,dash just before being hit to counter-attack with a lightning bolt,attack and special are stronger in the first 5 seconds of encounters,resist damage from foes' attacks,attack and cast deal more damage,"after you hit with an attack, cast, or special, fire an unblockable seeking arrow",resist damage from nearby foes' attacks,take less damage while at 40% health or below,,more chance to dodge,boons have more chance of being rare or better
,,,,,-5%,+8%,10,-10%,-10%,,+15%,+11-20%
,,,,+174%,-7.5%,+10%,12,-12.5%,-15%,,+20%,+12-30%
,,,,,-10%,+12%,14,-15%,-20%,,+25%,+18-40%
,,,,,-12.5%,+14%,16,-17.5%,,,+30%,n/a
,,,,,Sure Footing,Battle Rage (K),,Dying Lament (K),After Party,,,Affluence
,,,,,resist damage from traps,"after slaying a foe, your next attack or special deals more damage",,"when floes are slain, damage nearby foes and inflict weak","if your health is low after an encounter, restore to the threshold",,,coin is worth more
,,,,,-60%,+100%,,-10%,30%,,,+15-30%
,,,,,-75%,+150%,,-12.5%,37.5%,,,+16-45%
,,,,,-90%,+200%,,-15%,40%,,,+24-60%
,,,,,-95%,+250%,,-17.5%,60%,,,n/a
,,"Cast /
Call /
God Gauge /
Death Defiance",Clouded Judgment,Rip Current (Call),Proud Bearing,Blood Frenzy,Exit Wounds,,,Snow Burst,Quick Reload,Grasp
,,,god gauge charges faster when dealing or taking damage,makes Poseidon's Aid last longer and pull foes in,begin each encounter with the god gauge partly full,"after using death defiance, deal more damage in that encounter",foes take damage when cast gems become dislodged,,,"whenever you cast, damage nearby foes and inflict chill",foes drop cast gems stuck in them faster,gain cast gem(s)
,,,+10%,,20%,,100,,,40,,+1
,,,+12%,,25%,,120,,,50,6.67s,+2
,,,+14%,,30%,,140,,,60,,+3
,,,+16%,,40%,,160,,,70,,n/a
,,,Billowing Strength,Boiling Point,,,Hunter Instinct,,,Ravenous Will,Quick Favor,
,,,"after using your call, deal more damage for 15s",god gauge charges faster when taking damage,,,god gauge charges faster when dealing critical damage,,,"while you have no cast gems, take 10% less damage and deal more",your god gauge slowly charges up automatically,
,,,+20%,+40%,,,+0.25%,,,+10%,,
,,,+22%,+50%,,,+0.3%,,,+20%,,
,,,+24%,+60%,,,+0.35%,,,+30%,,
,,,+20%,+70%,,,+0.4%,,,+40%,,
,,Pickups inc. Death Defiance,,Ocean's Bounty,Deathless Stand,,,Life Affirmation,Premium Vintage,Nourished Soul,Side Hustle,Eclipse
,,,,"any gems, darkness, or coin are worth more","death defiance makes you impervious longer
replenish 1 charge",,,any health increase rewards are worth more,"gain health when you pick up nectar
receive 1 nectar","any health effects are more potent
restore +30% health",gain some money each time you enter a chamber,darkness is worth more
,,,,+50%,+2s,,,+30%,20,+30%,+10,+20-40%
,,,,+55%,+2.5s,,,+36%,25,+32.25%,+13,+22-60%
,,,,+60%,+3s,,,+42%,30,+34.5%,+16,+32-80%
,,,,+65%,+3.5s,,,+48%,35,+36.75%,+19,n/a
,,,,Sunken Treasure,Last Stand,,,,Strong Drink,Rare Crop,,Brilliance
,,,,"gain an assortment of gems, 50-100 darkness, 50-70 coin, and 10-30 health (nectar)","death defiance restores more health than usual
replenish 1 charge",,,,using fountains restores all your health and gives you bonus damage,"your boons become common, then gain rarity every 3 encounters",,gemstones are worth more
,,,,1x,+10%,,,,3%,1,,
,,,,1.5x,+12%,,,,4%,2,,
,,,,2.2x,+14%,,,,5%,3,,
,,,,n/a,+16%,,,,,,,
,,Legendary,Splitting Bolt,Second Wave,Divine Protection,Vicious Cycle,Fully Loaded,Unhealthy Fixation,Black Out (C),Winter Harvest,Greater Recall,Defiance
,,,"all lightning effects create an additional burst (5 bounces, 40 damage)",knock-away effects shove foes a second time 0.7s after the first,gain a barrier that negates incoming damage (20s cooldown),blade rift effects deal 1 more damage for each consecutive hit,gain +2 cast gems,weak effects also have a 15% chance to charm,hangover-afflicted foes take +100% bonus damage in festive fog,"chill-affected foes shatter at 10% health, inflicting 50 damage and chill nearby",cast gems automatically return to you,gain +1 death defiance
,,,,,,,,,,,Bad News,
,,,,,,,,,,,cast deals 50% more damage to foes without cast gems in them,
,,,,,,,,,,,,
,DUOS,Zeus,,Sea Storm,Lightning Phalanx (C),Vengeful Mood (R),Lightning Rod,Smoldering Air,Scintillating Feast (C),"need jolted
(Zeus' Static Discharge)",,
,,,,knock-away effects also cause foes to be struck by 40 lightning damage,Phalanx Shot cast bounces up to 5 times between nearby foes,all revenge attacks occur every 3.5s without taking damage,collectible cast gems strike nearby foes for 100 lightning damage every 1.5s,"your god gauge charges up automatically, but caps at 25%",festive fog also deals 80 lightning damage periodically,,,
,,Poseidon,Sea Storm,,Unshakable Mettle,need Poseidon cast?,Mirage Shot,Sweet Nectar,Exclusive Access,need Poseidon cast,,
,,,knock-away effects also cause foes to be struck by 40 lightning damage,,"you can't be stunned, and resist damage from bosses",,cast fires a second unblockable seeking projectile with less damage,"bonus Lv.+1 from
Poms of Power",minimum boon rarity: epic,,,
,,Athena,need Athena cast,Unshakable Mettle,,Merciful End,Deadly Reversal,Parting Shot,Calculated Risk,Stubborn Roots,,
,,,,"you can't be stunned, and resist damage from bosses",,attacks that can deflect immediately active doom effects for 50 damage,"after a deflect, gain +20% chance to crit for 2s",your cast deals backstab damage and gains related bonuses,foes' ranged-attack projectiles are slower by 40%,"while you have no death defiance, your health regenerates",,
,,Ares,Vengeful Mood (R),Curse of Drowning (C),Merciful End,,need Ares cast,Curse of Longing,Curse of Nausea,need Ares cast,,
,,,all revenge attacks occur every 3.5s without taking damage,your cast is a pulse that deals damage to foes around you,attacks that can deflect immediately active doom effects for 50 damage,,,doom effects continuously strike weak foes for 50% damage,your hangover effects deal damage faster,,,
,,Artemis,Lightning Rod,Mirage Shot,Deadly Reversal,Hunting Blades (C),,Heart Rend,Splitting Headache,Crystal Clarity (C),,
,,,collectible cast gems strike nearby foes for 100 lightning damage every 1.5s,cast fires a second unblockable seeking projectile with less damage,"after a deflect, gain +20% chance to crit for 2s",cast creates a faster blade rift that seeks the nearest foe for 3.3s,,critical effects deal +50% damage to weak foes,each stack of hangover increases crit chance by 1.5%,cast is stronger (+10%) and tracks foes more effectively,,
,,Aphrodite,Smoldering Air,Sweet Nectar,Parting Shot,Curse of Longing,Heart Rend,,Low Tolerance,Cold Embrace (C),,
,,,"your god gauge charges up automatically, but caps at 25%","bonus Lv.+1 from
Poms of Power",your cast deals backstab damage and gains related bonuses,doom effects continuously strike weak foes for 50% damage,critical effects deal +50% damage to weak foes,,hangover effects stack +3 more times against weak foes,"your cast beam fires at your position, dealing more damage",,
,,Dionysus,need Dionysus cast,Exclusive Access,Calculated Risk,Curse of Nausea,Splitting Headache,Low Tolerance,,need Dionysus cast,,
,,,,minimum boon rarity: epic,foes' ranged-attack projectiles are slower by 40%,your hangover effects deal damage faster,each stack of hangover increases crit chance by 1.5%,hangover effects stack +3 more times against weak foes,,,,
,,Demeter,Cold Fusion,Blizzard Shot (C),Stubborn Roots,Freezing Vortex (C),need Demeter cast,need Demeter cast,Ice Wine (C),,,
,,,jolted status does not expire on your enemies' attacks (10s),"cast moves slowly, piercing foes and firing shards (40 damage) around it","while you have no death defiance, your health regenerates","your cast inflicts chill, but is smaller and slower",,,cast blasts an area (+50% damage) with freezing festive fog that inflicts chill,,,

data/hades-megasheet.csv (after)
,,,,,,,,,,,,
,,,"MAIN TODO: figure out how to sort non-slot boons into ""requires tier 1"" / ""does not require tier 1"" while still maintaining some logic of existing categories",,,,,,,,,
,,,Zeus,Poseidon,Athena,Ares,Artemis,Aphrodite,Dionysus,Demeter,Hermes,Chaos
,SLOTS,Attack,Lightning Strike,Tempest Strike,Divine Strike,Curse of Agony,Deadly Strike,Heartbreak Strike,Drunken Strike,Frost Strike,Swift Strike,Chaos Strike
,,,emits chain-lightning (4) when you damage a foe,"more damage and
knock foes away",more damage and deflects,inflicts doom (1.1s),"more damage
+15% chance to crit",more damage and inflict weak (-30% attack for 4s),"inflicts hangover (stack 5,
damage every 0.5s for 4s)","more damage and chill
(4% slow for 8s, stack 10)",your attack is faster,your attack deals more damage
,,common,10,+30%,+30%,50,+20%,+50%,4,+40%,+12.5%,15-25%
,,rare,12.5,+45%,+45%,75,+30%,+75%,5,+60%,+21.25%,16-37.5%
,,epic,15,+50%,+50%,100,+40%,+100%,6,+80%,+30%,24-50%
,,heroic,20,+75%,+75%,125,+50%,+125%,8,+100%,+38.75%,n/a
,,Special,Thunder Flourish,Tempest Flourish,Divine Flourish,Curse of Pain,Deadly Flourish,Heartbreah Flourish,Drunken Flourish,Frost Flourish,Swift Flourish,Chaos Flourish
,,,causes a lightning bolt to strike nearby foes,"more damage and
knock foes away",more damage and deflects,inflicts doom (1.1s),"more damage
+20% chance to crit",more damage and inflict weak (-30% attack for 4s),"inflicts hangover (stack 5,
damage every 0.5s for 4s)","more damage and chill
(4% slow for 8s, stack 10)",your special is faster,your special deals more damage
,,common,30,+70%,+60%,60,+40%,+80%,5,+60%,+12.5%,20-35%
,,rare,37.5,+105%,+90%,80,+60%,+120%,6,+90%,+21.25%,22-52.5%
,,epic,45,+105%,+120%,100,+80%,+160%,7,+120%,+30%,32-70%
,,heroic,60,+175%,+150%,120,+100%,+200%,8,+150%,+38.75%,n/a
,,Cast,Electric Shot,Flood Shot,Phalanx Shot,Slicing Shot,True Shot,Crush Shot,Trippy Shot,Crystal Beam,Flurry Cast,Chaos Shot
,,,burst of chain-lightning (5) that bounces between foes,"damages foes in an area and
knocks them away","damages foes in an area
and deflects","sends a blade rift
(damage every 0.1s for 4s)
does not lodge into enemy",fire an unblockable seeking arrow with 10% crit chance,"wide, short-range blast
that inflicts weak","lobs a projectile that bursts into festive fog
does not lodge into enemy","crystal that fires a beam (damage every 0.2s for 5s)
does not lodge into enemy",your cast is faster and fully automatic,your cast deals more damage
,,common,60,60,85,10,70,90,100,8,+20%,15-25%
,,rare,72,72,102,11,80,99,120,9.2,+40%,16-37.5%
,,epic,84,84,119,13,90,108,140,10.4,+60%,24-50%
,,heroic,96,96,136,14,100,117,160,11.6,+80%,n/a
,,Dash,Thunder Dash,Tidal Dash,Divine Dash,Blade Dash,Hunter Dash,Passion Dash,Drunken Dash,Mistral Dash,Greatest Reflex,Chaos Lunge
,,,causes a lightning bolt to strike nearby foes,"damages foes in an area and
knocks them away",deals damage and deflects,create a blade rift at start (damage every 0.1s for 0.7s),dash-strike deals more damage,"inflict damage and weak
at end of dash","inflicts hangover (stack 5,
damage every 0.5s for 4s)",shoot a gust ahead that inflicts chill,dash more times in a row,your dash-attack deals more damage
,,common,10,35,10,5,+50%,20,2,15,+1,20-35%
,,rare,13.3,42,12,6,+75%,24,3,22.5,+2,22-52.5%
,,epic,16.6,49,14,7,+100%,28,4,30,+3,32-70%
,,heroic,20,56,16,8,+125%,32,5,37.5,+4,n/a
,,Call,Zeus's Aid,Poseidon's Aid,Athena's Aid,Ares' Aid,Artemis's Aid,Aphrodite's Aid,Dionysus's Aid,Demeter's Aid,Second Wind,
,,,lightning strikes nearby foes repeatedly for 1.5s (max 9s),surge into foes while impervious for 1.2s (max 7.2s),makes you invulnerable and deflects all attacks,"turn into an invulnerable
rift blade for 2.5s (max 15s)",fire 1 unblockable seeking arrow (max 10) with +35% crit,fire a seeking piercing projectile that inflicts charm,inflict hangover to all foes around you for 1.5s (max 9s),create a winter vortex that chills and damages every 0.25s for 5s (max 15s),"after using call, gain dodge chance and move speed for 6s",
,,common,60,250,1.5s,15,100,5,15,15,+30%,
,,rare,66,300,1.65s,18,110,5.5,16.5,22.5,+37.5%,
,,epic,72,350,1.8s,21,120,6,18,30,+45%,
,,heroic,84,400,1.95s,24,130,6.5,19.5,37.5,+52.5%,
,PASSIVES,Status Curse (+ things that are like Status Curse that aren't Status Curse),Static Discharge,Razor Shoals,Blinding Flash,Dire Misfortune,Hunter's Mark,Sweet Surrender,Numbing Sensation,Killing Freeze,Hyper Sprint,Soul
,,,lightning effects also cause jolted (next attack self-inflicts damage),knock-away effects also cause rupture (take damage every 0.2s while moving),deflect also makes foes exposed for 5s (take more damage from behind),"NOT a status curse
doom effects deal more damage when applied multiple times","after dealing critical damage, a foe near it is marked (higher chance of crit for 2.5s)",weak-afflicted foes are more susceptible to damage,"NOT a status curse
hangover effects also makes foes move slower for 4s","NOT a status curse
applying chill to all enemies causes them to slow and decay (every 0.5s)","after a dash, gain +% move speed and sturdy for a certain amount of time",gain health
,,common,60,5,+50%,5,+30%,+10%,-15%,"-10%, 20","+50%, 0.5s",15-20
,,rare,90,7.5,+62.5%,7.5,+45%,+15%,-22.5%,"-15%, 30","+70%, 0.75s",16-30
,,epic,120,10,+75%,10,+75%,+25%,-33%,"-20%, 40","+100%, 1.0s",24-40
,,heroic,150,12.5,+87.5%,12.5,+81%,+27%,-37.5%,"-25%, 50","+125%, 1.25s",n/a
,,Tier 2?,Storm Lightning,Wave Pounding,Brilliant Riposte,Impending Doom,Pressure Points,Broken Resolve,Peer Pressure,Arctic Blast,Greater Haste,Assault
,,,chain-lightning effects bounce more times before expiring,boons with knock-away effects deal bonus damage to bosses,"when you deflect attacks, they deal more damage","doom effects deal more damage, after +0.5s",any damage your deal has a chance to be critical,weak effects are more potent (more damage reduction),hangover-afflicted foes contaminate other nearby foes every 4s,"applying 10 stacks of chill causes a blast, clearing the effect",move faster,deal bonus damage striking undamaged foes
,,,+2,+10%,+80%,+60%,+3%,-10%,4,100,+20%,
,,,+4,+20%,+120%,+66%,+4%,-12.5%,6,120,+30%,
,,,+6,+30%,+200%,+72%,+5%,-15%,10,140,+40%,
,,,+8,+40%,,+78%,+6%,-17.5%,10.8,160,+49%,n/a
,,,High Voltage,Typhoon's Fury,,Black Metal,Clean Kill,Empty Inside,Bad Influence,Glacial Glare (C),Rush Delivery,Ambush
,,,lightning bolt effects deal damage in a larger area,deal more damage when slamming foes into barriers,,blade rift deals damage in a wider area,critical effects deal even more damage,weak effects have longer duration,deal more damage while 3 foes are hangover-afflicted,your cast fires for a longer duration and inflicts chill,deal bonus damage based on any bonus move speed,deal bonus damage striking foes from behind
,,,+60%,300%,,+20%,+15%,+5s,+50%,,+15%,
,,,+72%,350%,,+22%,+22.5%,+7.5s,+75%,,+20%,
,,,+84%,400%,,+24%,+30%,+10s,+100%,,+25%,
,,,+96%,450%,,+26%,+37.5%,+12.5s,+125%,,+30%,n/a
,,,Double Strike,Breaking Wave,,Engulfing Vortex,Hide Breaker,Blown Kiss (C),High Tolerance (C),,,
,,,lightning bolt effects have a chance to strike twice,slamming foes into walls or corners creates a watery blast in the area which stuns,,blade rift lasts longer and pulls foes in,critical effects deal even more damage to armor,your cast shoots farther and is stronger against undamaged foes,take less damage while standing in festive fog,,,
,,,+25%,100,,+0.2s,+200%,,-15%,,,
,,,+30%,150,,+0.3s,+300%,,-22.5%,,,
,,,+35%,250,,+0.5s,+400%,,-37.5%,,,
,,,+40%,270,,+0.54s,+500%,,-40.5%,,,
,,Revenge,Heaven's Vengeance,,Holy Shield,Curse of Vengeance,,Wave of Despair,,Frozen Touch,Quick Recovery,Ruin
,,after you take damage...,"... your foe is struck
by lightning",,"... damage nearby foes
and deflect",... inflict doom on surrounding foes,,"... damage nearby foes
and inflict weak",,... damage and completely chill  your foe,... quickly dash to recover some health lost,traps deal bonus damage to foes
,,common,80,,30,90,,50,,,20%,
,,rare,120,,45,99,,75,,,30%,
,,epic,160,,60,108,,100,,,40%,
,,heroic,200,,75,117,,125,,,50%,
,,General (damage increase / reduction),Lightning Reflexes,Hydraulic Might,Bronze Skin,Urge to Kill,Support Fire,Different League,Positive Outlook,,Greater Evasion,Favor
,,,dash just before being hit to counter-attack with a lightning bolt,attack and special are stronger in the first 5 seconds of encounters,resist damage from foes' attacks,attack and cast deal more damage,"after you hit with an attack, cast, or special, fire an unblockable seeking arrow",resist damage from nearby foes' attacks,take less damage while at 40% health or below,,more chance to dodge,boons have more chance of being rare or better
,,,,,-5%,+8%,10,-10%,-10%,,+15%,+11-20%
,,,,+174%,-7.5%,+10%,12,-12.5%,-15%,,+20%,+12-30%
,,,,,-10%,+12%,14,-15%,-20%,,+25%,+18-40%
,,,,,-12.5%,+14%,16,-17.5%,,,+30%,n/a
,,,,,Sure Footing,Battle Rage (K),,Dying Lament (K),After Party,,,Affluence
,,,,,resist damage from traps,"after slaying a foe, your next attack or special deals more damage",,"when floes are slain, damage nearby foes and inflict weak","if your health is low after an encounter, restore to the threshold",,,coin is worth more
,,,,,-60%,+100%,,-10%,30%,,,+15-30%
,,,,,-75%,+150%,,-12.5%,37.5%,,,+16-45%
,,,,,-90%,+200%,,-15%,40%,,,+24-60%
,,,,,-95%,+250%,,-17.5%,60%,,,n/a
,,"Cast /
Call /
God Gauge /
Death Defiance",Clouded Judgment,Rip Current (Call),Proud Bearing,Blood Frenzy,Exit Wounds,,,Snow Burst,Quick Reload,Grasp
,,,god gauge charges faster when dealing or taking damage,makes Poseidon's Aid last longer and pull foes in,begin each encounter with the god gauge partly full,"after using death defiance, deal more damage in that encounter",foes take damage when cast gems become dislodged,,,"whenever you cast, damage nearby foes and inflict chill",foes drop cast gems stuck in them faster,gain cast gem(s)
,,,+10%,,20%,,100,,,40,,+1
,,,+12%,,25%,,120,,,50,6.67s,+2
,,,+14%,,30%,,140,,,60,,+3
,,,+16%,,40%,,160,,,70,,n/a
,,,Billowing Strength,Boiling Point,,,Hunter Instinct,,,Ravenous Will,Quick Favor,
,,,"after using your call, deal more damage for 15s",god gauge charges faster when taking damage,,,god gauge charges faster when dealing critical damage,,,"while you have no cast gems, take 10% less damage and deal more",your god gauge slowly charges up automatically,
,,,+20%,+40%,,,+0.25%,,,+10%,,
,,,+22%,+50%,,,+0.3%,,,+20%,,
,,,+24%,+60%,,,+0.35%,,,+30%,,
,,,+20%,+70%,,,+0.4%,,,+40%,,
,,Pickups inc. Death Defiance,,Ocean's Bounty,Deathless Stand,,,Life Affirmation,Premium Vintage,Nourished Soul,Side Hustle,Eclipse
,,,,"any gems, darkness, or coin are worth more","death defiance makes you impervious longer
replenish 1 charge",,,any health increase rewards are worth more,"gain health when you pick up nectar
receive 1 nectar","any health effects are more potent
restore +30% health",gain some money each time you enter a chamber,darkness is worth more
,,,,+50%,+2s,,,+30%,20,+30%,+10,+20-40%
,,,,+55%,+2.5s,,,+36%,25,+32.25%,+13,+22-60%
,,,,+60%,+3s,,,+42%,30,+34.5%,+16,+32-80%
,,,,+65%,+3.5s,,,+48%,35,+36.75%,+19,n/a
,,,,Sunken Treasure,Last Stand,,,,Strong Drink,Rare Crop,,Brilliance
,,,,"gain an assortment of gems, 50-100 darkness, 50-70 coin, and 10-30 health (nectar)","death defiance restores more health than usual
replenish 1 charge",,,,using fountains restores all your health and gives you bonus damage,"your boons become common, then gain rarity every 3 encounters",,gemstones are worth more
,,,,1x,+10%,,,,3%,1,,
,,,,1.5x,+12%,,,,4%,2,,
,,,,2.2x,+14%,,,,5%,3,,
,,,,n/a,+16%,,,,,,,
,,Legendary,Splitting Bolt,Second Wave,Divine Protection,Vicious Cycle,Fully Loaded,Unhealthy Fixation,Black Out (C),Winter Harvest,Greater Recall,Defiance
,,,"all lightning effects create an additional burst (5 bounces, 40 damage)",knock-away effects shove foes a second time 0.7s after the first,gain a barrier that negates incoming damage (20s cooldown),blade rift effects deal 1 more damage for each consecutive hit,gain +2 cast gems,weak effects also have a 15% chance to charm,hangover-afflicted foes take +100% bonus damage in festive fog,"chill-affected foes shatter at 10% health, inflicting 50 damage and chill nearby",cast gems automatically return to you,gain +1 death defiance
,,,,,,,,,,,Bad News,
,,,,,,,,,,,cast deals 50% more damage to foes without cast gems in them,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,DUOS,Zeus,,Sea Storm,Lightning Phalanx (C),Vengeful Mood (R),Lightning Rod,Smoldering Air,Scintillating Feast (C),"need jolted
(Zeus' Static Discharge)",,
,,,,knock-away effects also cause foes to be struck by 40 lightning damage,Phalanx Shot cast bounces up to 5 times between nearby foes,all revenge attacks occur every 3.5s without taking damage,collectible cast gems strike nearby foes for 100 lightning damage every 1.5s,"your god gauge charges up automatically, but caps at 25%",festive fog also deals 80 lightning damage periodically,,,
,,Poseidon,Sea Storm,,Unshakable Mettle,need Poseidon cast?,Mirage Shot,Sweet Nectar,Exclusive Access,need Poseidon cast,,
,,,knock-away effects also cause foes to be struck by 40 lightning damage,,"you can't be stunned, and resist damage from bosses",,cast fires a second unblockable seeking projectile with less damage,"bonus Lv.+1 from
Poms of Power",minimum boon rarity: epic,,,
,,Athena,need Athena cast,Unshakable Mettle,,Merciful End,Deadly Reversal,Parting Shot,Calculated Risk,Stubborn Roots,,
,,,,"you can't be stunned, and resist damage from bosses",,attacks that can deflect immediately active doom effects for 50 damage,"after a deflect, gain +20% chance to crit for 2s",your cast deals backstab damage and gains related bonuses,foes' ranged-attack projectiles are slower by 40%,"while you have no death defiance, your health regenerates",,
,,Ares,Vengeful Mood (R),Curse of Drowning (C),Merciful End,,need Ares cast,Curse of Longing,Curse of Nausea,need Ares cast,,
,,,all revenge attacks occur every 3.5s without taking damage,your cast is a pulse that deals damage to foes around you,attacks that can deflect immediately active doom effects for 50 damage,,,doom effects continuously strike weak foes for 50% damage,your hangover effects deal damage faster,,,
,,Artemis,Lightning Rod,Mirage Shot,Deadly Reversal,Hunting Blades (C),,Heart Rend,Splitting Headache,Crystal Clarity (C),,
,,,collectible cast gems strike nearby foes for 100 lightning damage every 1.5s,cast fires a second unblockable seeking projectile with less damage,"after a deflect, gain +20% chance to crit for 2s",cast creates a faster blade rift that seeks the nearest foe for 3.3s,,critical effects deal +50% damage to weak foes,each stack of hangover increases crit chance by 1.5%,cast is stronger (+10%) and tracks foes more effectively,,
,,Aphrodite,Smoldering Air,Sweet Nectar,Parting Shot,Curse of Longing,Heart Rend,,Low Tolerance,Cold Embrace (C),,
,,,"your god gauge charges up automatically, but caps at 25%","bonus Lv.+1 from
Poms of Power",your cast deals backstab damage and gains related bonuses,doom effects continuously strike weak foes for 50% damage,critical effects deal +50% damage to weak foes,,hangover effects stack +3 more times against weak foes,"your cast beam fires at your position, dealing more damage",,
,,Dionysus,need Dionysus cast,Exclusive Access,Calculated Risk,Curse of Nausea,Splitting Headache,Low Tolerance,,need Dionysus cast,,
,,,,minimum boon rarity: epic,foes' ranged-attack projectiles are slower by 40%,your hangover effects deal damage faster,each stack of hangover increases crit chance by 1.5%,hangover effects stack +3 more times against weak foes,,,,
,,Demeter,Cold Fusion,Blizzard Shot (C),Stubborn Roots,Freezing Vortex (C),need Demeter cast,need Demeter cast,Ice Wine (C),,,
,,,jolted status does not expire on your enemies' attacks (10s),"cast moves slowly, piercing foes and firing shards (40 damage) around it","while you have no death defiance, your health regenerates","your cast inflicts chill, but is smaller and slower",,,cast blasts an area (+50% damage) with freezing festive fog that inflicts chill,,,

data/hades-megasheet.csv (diff)
@@ -1,7 +1,7 @@
 ,,,,,,,,,,,,
 ,,,"MAIN TODO: figure out how to sort non-slot boons into ""requires tier 1"" / ""does not require tier 1"" while still maintaining some logic of existing categories",,,,,,,,,
 ,,,Zeus,Poseidon,Athena,Ares,Artemis,Aphrodite,Dionysus,Demeter,Hermes,Chaos
-,SLOTS,Attack,Lightning Strike,Tempest Strike,Divine Strike,Curse of Agony,Deadly Strike,Heartbreak Strike,Drunken Strike,Frost Strike,Swift Strike,Strike
+,SLOTS,Attack,Lightning Strike,Tempest Strike,Divine Strike,Curse of Agony,Deadly Strike,Heartbreak Strike,Drunken Strike,Frost Strike,Swift Strike,Chaos Strike
 ,,,emits chain-lightning (4) when you damage a foe,"more damage and
 knock foes away",more damage and deflects,inflicts doom (1.1s),"more damage
 +15% chance to crit",more damage and inflict weak (-30% attack for 4s),"inflicts hangover (stack 5,
@@ -11,7 +11,7 @@ damage every 0.5s for 4s)","more damage and chill
 ,,rare,12.5,+45%,+45%,75,+30%,+75%,5,+60%,+21.25%,16-37.5%
 ,,epic,15,+50%,+50%,100,+40%,+100%,6,+80%,+30%,24-50%
 ,,heroic,20,+75%,+75%,125,+50%,+125%,8,+100%,+38.75%,n/a
-,,Special,Thunder Flourish,Tempest Flourish,Divine Flourish,Curse of Pain,Deadly Flourish,Heartbreah Flourish,Drunken Flourish,Frost Flourish,Swift Flourish,Flourish
+,,Special,Thunder Flourish,Tempest Flourish,Divine Flourish,Curse of Pain,Deadly Flourish,Heartbreah Flourish,Drunken Flourish,Frost Flourish,Swift Flourish,Chaos Flourish
 ,,,causes a lightning bolt to strike nearby foes,"more damage and
 knock foes away",more damage and deflects,inflicts doom (1.1s),"more damage
 +20% chance to crit",more damage and inflict weak (-30% attack for 4s),"inflicts hangover (stack 5,
@@ -21,7 +21,7 @@ damage every 0.5s for 4s)","more damage and chill
 ,,rare,37.5,+105%,+90%,80,+60%,+120%,6,+90%,+21.25%,22-52.5%
 ,,epic,45,+105%,+120%,100,+80%,+160%,7,+120%,+30%,32-70%
 ,,heroic,60,+175%,+150%,120,+100%,+200%,8,+150%,+38.75%,n/a
-,,Cast,Electric Shot,Flood Shot,Phalanx Shot,Slicing Shot,True Shot,Crush Shot,Trippy Shot,Crystal Beam,Flurry Cast,Shot
+,,Cast,Electric Shot,Flood Shot,Phalanx Shot,Slicing Shot,True Shot,Crush Shot,Trippy Shot,Crystal Beam,Flurry Cast,Chaos Shot
 ,,,burst of chain-lightning (5) that bounces between foes,"damages foes in an area and
 knocks them away","damages foes in an area
 and deflects","sends a blade rift
@@ -34,7 +34,7 @@ does not lodge into enemy",your cast is faster and fully automatic,your cast dea
 ,,rare,72,72,102,11,80,99,120,9.2,+40%,16-37.5%
 ,,epic,84,84,119,13,90,108,140,10.4,+60%,24-50%
 ,,heroic,96,96,136,14,100,117,160,11.6,+80%,n/a
-,,Dash,Thunder Dash,Tidal Dash,Divine Dash,Blade Dash,Hunter Dash,Passion Dash,Drunken Dash,Mistral Dash,Greatest Reflex,Lunge
+,,Dash,Thunder Dash,Tidal Dash,Divine Dash,Blade Dash,Hunter Dash,Passion Dash,Drunken Dash,Mistral Dash,Greatest Reflex,Chaos Lunge
 ,,,causes a lightning bolt to strike nearby foes,"damages foes in an area and
 knocks them away",deals damage and deflects,create a blade rift at start (damage every 0.1s for 0.7s),dash-strike deals more damage,"inflict damage and weak
 at end of dash","inflicts hangover (stack 5,
@@ -133,6 +133,9 @@ replenish 1 charge",,,,using fountains restores all your health and gives you bo
 ,,,"all lightning effects create an additional burst (5 bounces, 40 damage)",knock-away effects shove foes a second time 0.7s after the first,gain a barrier that negates incoming damage (20s cooldown),blade rift effects deal 1 more damage for each consecutive hit,gain +2 cast gems,weak effects also have a 15% chance to charm,hangover-afflicted foes take +100% bonus damage in festive fog,"chill-affected foes shatter at 10% health, inflicting 50 damage and chill nearby",cast gems automatically return to you,gain +1 death defiance
 ,,,,,,,,,,,Bad News,
 ,,,,,,,,,,,cast deals 50% more damage to foes without cast gems in them,
+,,,,,,,,,,,,
+,,,,,,,,,,,,
+,,,,,,,,,,,,
 ,,,,,,,,,,,,
 ,DUOS,Zeus,,Sea Storm,Lightning Phalanx (C),Vengeful Mood (R),Lightning Rod,Smoldering Air,Scintillating Feast (C),"need jolted
 (Zeus' Static Discharge)",,
